USE GRAPH WattWatchGraph

CREATE VERTEX Powerplant (PRIMARY_ID id STRING, name STRING, capacity DOUBLE, lat DOUBLE, lng DOUBLE, status STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Transformer (PRIMARY_ID id STRING, capacity DOUBLE, current_load DOUBLE, lat DOUBLE, lng DOUBLE, status STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
// Pole ALREADY EXISTS
// CREATE VERTEX Pole (PRIMARY_ID id STRING, lat DOUBLE, lng DOUBLE, load1 DOUBLE, expected_load DOUBLE, status STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE DIRECTED EDGE SUPPLIES (FROM Powerplant, TO Transformer) WITH REVERSE_EDGE="REVERSE_SUPPLIES"
CREATE DIRECTED EDGE DISTRIBUTES (FROM Transformer, TO Pole) WITH REVERSE_EDGE="REVERSE_DISTRIBUTES"

CREATE GLOBAL SCHEMA_CHANGE JOB add_grid_hierarchy {
    ADD VERTEX Powerplant;
    ADD VERTEX Transformer;
    ADD DIRECTED EDGE SUPPLIES;
    ADD DIRECTED EDGE DISTRIBUTES;
}

RUN GLOBAL SCHEMA_CHANGE JOB add_grid_hierarchy
